<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>e495d8d4-8f53-4482-b2bf-0f353bbf696c</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>TorsoServos</RootNamespace>
    <AssemblyName>TorsoServos</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="DeviceManagers\BaseServoManager.cs" />
    <Compile Include="DeviceManagers\Globals.cs" />
    <Compile Include="DeviceManagers\IServoManager.cs" />
    <Compile Include="DeviceManagers\MF90ServoManager.cs" />
    <Compile Include="DeviceManagers\MG90SServoManager.cs" />
    <Compile Include="DeviceManagers\GyroscopeManager.cs" />
    <Compile Include="DeviceManagers\RCWL0516Manager.cs" />
    <Compile Include="Models\Torso.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Ak8963">
      <HintPath>..\packages\nanoFramework.Iot.Device.Mpu9250.1.2.639\lib\Iot.Device.Ak8963.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.631\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Mpu9250">
      <HintPath>..\packages\nanoFramework.Iot.Device.Mpu9250.1.2.639\lib\Iot.Device.Mpu9250.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.ServoMotor">
      <HintPath>..\packages\nanoFramework.Iot.Device.ServoMotor.1.2.631\lib\Iot.Device.ServoMotor.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.Core.1.2.15\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.19\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.13\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>..\packages\nanoFramework.System.Runtime.1.0.27\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives">
      <HintPath>..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.1.2.628\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.1.1.11\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.41\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.16\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>..\packages\nanoFramework.System.Device.Model.1.2.628\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm">
      <HintPath>..\packages\nanoFramework.System.Device.Pwm.1.1.10\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.52\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch">
      <HintPath>..\packages\nanoFramework.System.Diagnostics.Stopwatch.1.2.628\lib\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>..\packages\nanoFramework.System.Numerics.1.2.628\lib\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>..\packages\UnitsNet.nanoFramework.Temperature.5.58.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>