<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>cff6933f-9818-4dbd-a794-9e4237a61dad</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>ArcReactor</RootNamespace>
    <AssemblyName>ArcReactor</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Application.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ArcReactorService.cs" />
    <Compile Include="Services\Interfaces\IArcReactorService.cs" />
    <Compile Include="Services\Interfaces\ILEDDriverService.cs" />
    <Compile Include="Services\Interfaces\ISPILEDDriverService.cs" />
    <Compile Include="Services\LEDDriverService.cs" />
    <Compile Include="Services\SPILEDDriverService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Ws28xx">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.1.2.852\lib\Iot.Device.Ws28xx.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ws28xx.Esp32">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.Esp32.1.2.852\lib\Iot.Device.Ws28xx.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.7\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.30\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.Core.1.2.42\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.33\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.32\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.31\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.56\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.79\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.112\lib\System.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>